<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Hammadkhan950.myfoodapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ForgotPasswordViewActivity"></activity>
        <activity
            android:name=".ui.login.ForgotPasswordViewActivity"
            android:label="@string/title_activity_forgot_password_view" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".ViewActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".NewActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>