<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions And Answers" />
</RelativeLayout>