<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".activity.RegistrationActivity">

    <EditText
        android:id="@+id/etprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_profile"
        android:hint="Name(Min. 3 characters)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_email"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />


    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_location"
        android:hint="Delivery Address"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_phone"
        android:hint="Mobile Number(10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_password"
        android:hint="Password(Max. 4 characters)"
        android:inputType="textPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etmobile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_password"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:text="Register" />


</LinearLayout>