<resources>
    <string name="app_name">My Food App</string>
    <string name="title_activity_forgot_password_view">ForgotPasswordViewActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="preferences_file_name">FoodApp</string>
    <string name="faqs_fragment">FAQs Fragment</string>
    <string name="favourite_fragment">Favourite Fragment</string>
    <string name="home_fragment">Home Fragment</string>
    <string name="log_out_fragment">Log Out Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>
    <string name="question">heyyy /n this</string>
</resources>